Package: openmediavault-pwmfan
Version: 8.0.1-4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 67
Depends: openmediavault (>= 8.0), python3, smartmontools
Filename: ./openmediavault-pwmfan_8.0.1-4_all.deb
Size: 9760
MD5sum: 1d7de7ab9b9cdc6765ea1706ac75eb33
SHA1: 12b9bd0267510621f4972efca09bbd0611722d29
SHA256: 5d7f5189203f223f0ef6b677b14eb5d0b349bc370e6db80a3eb04822527e0968
Section: misc
Priority: optional
Homepage: http://omv-extras.org/
Description: OpenMediaVault PWM fan controller plugin
 PWM fan controller using sysfs PWM and optional HDD/CPU temperature sources.
Plugin-Section: system

