Package: openmediavault-pwmfan
Version: 8.0.1-5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 70
Depends: openmediavault (>= 8.0), python3, smartmontools
Filename: ./openmediavault-pwmfan_8.0.1-5_all.deb
Size: 10728
MD5sum: 8d9932fb10600f10537f12845c200baf
SHA1: 9820982e1956c4ace251e00db2426405fdb8ac34
SHA256: a2f48abd0d0d1a630a356060abeef26aba94d74c77611b193693b55fbf741bb3
Section: misc
Priority: optional
Homepage: http://omv-extras.org/
Description: OpenMediaVault PWM fan controller plugin
 PWM fan controller using sysfs PWM and optional HDD/CPU temperature sources.
Plugin-Section: system

