Package: openmediavault-pwmfan
Version: 8.0.1-5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 71
Depends: openmediavault (>= 8.0), python3, smartmontools
Filename: ./openmediavault-pwmfan_8.0.1-5_all.deb
Size: 10816
MD5sum: 0056dbb02bb6154fac0cfac92749255f
SHA1: 4bacbe07e5e0bd9fdc9bfa2da6c06143c0482ce6
SHA256: e699a36f1225e2c9697f6260a099d479d3ce1a192fb9b1fb852495fd631212fb
Section: misc
Priority: optional
Homepage: http://omv-extras.org/
Description: OpenMediaVault PWM fan controller plugin
 PWM fan controller using sysfs PWM and optional HDD/CPU temperature sources.
Plugin-Section: system

